[supervisord]
nodaemon=true

[program:MMDVMHost]
command=/app/mmdvm/MMDVMHost /app/mmdvm/configs/MMDVM.ini
autostart=true
autorestart=true
startsecs=5
startretries=999999

[program:DMRGateway]
command=/app/mmdvm/DMRGateway /app/mmdvm/configs/DMRGateway.ini
autostart=false
autorestart=true
startsecs=5
startretries=999999

[program:YSFGateway]
command=/app/mmdvm/YSFGateway /app/mmdvm/configs/YSFGateway.ini
autostart=false
autorestart=true
startsecs=5
startretries=999999

[program:P25Gateway]
command=/app/mmdvm/P25Gateway /app/mmdvm/configs/P25Gateway.ini
autostart=false
autorestart=true
startsecs=5
startretries=999999

[program:NXDNGateway]
command=/app/mmdvm/NXDNGateway /app/mmdvm/configs/NXDNGateway.ini
autostart=false
autorestart=true
startsecs=5
startretries=999999

[program:M17Gateway]
command=/app/mmdvm/M17Gateway /app/mmdvm/configs/M17Gateway.ini
autostart=true
autorestart=true
startsecs=5
startretries=999999
