[supervisord]
nodaemon=true

[program:MMDVMHost]
command=/app/mmdvm/MMDVMHost /app/mmdvm/configs/MMDVM.ini
autostart=true
autorestart=true
startsecs=5
startretries=999999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:YSFGateway]
command=/app/mmdvm/YSFGateway /app/mmdvm/configs/YSFGateway.ini
autostart=false
autorestart=true
startsecs=5
startretries=999999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:M17Gateway]
command=/app/mmdvm/M17Gateway /app/mmdvm/configs/M17Gateway.ini
autostart=true
autorestart=true
startsecs=5
startretries=999999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
